EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-S2-WROVER-I U?
U 1 1 61DB2569
P 3400 3300
F 0 "U?" H 3400 4681 50  0000 C CNN
F 1 "ESP32-S2-WROVER-I" H 3400 4590 50  0000 C CNN
F 2 "RF_Module:ESP32-S2-WROVER" H 4150 2150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 3100 2500 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
$Comp
L esp32:ESP32-WROOM-32_M103QH3200PH3Q0_ IC?
U 1 1 61DB4486
P 5850 2300
F 0 "IC?" H 6600 2565 50  0000 C CNN
F 1 "ESP32-WROOM-32_M103QH3200PH3Q0_" H 6600 2474 50  0000 C CNN
F 2 "ESP32WROOM32M103QH3200PH3Q0" H 7200 2400 50  0001 L CNN
F 3 "https://th.mouser.com/datasheet/2/891/esp32-wroom-32_datasheet_en-1510934.pdf" H 7200 2300 50  0001 L CNN
F 4 "ESP32-WROOM-32 generic Wi-Fi+BT+BLE MCU module" H 7200 2200 50  0001 L CNN "Description"
F 5 "3.2" H 7200 2100 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 7200 2000 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32(M103QH3200PH3Q0)" H 7200 1900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "356-ESP-WROOM-32" H 7200 1800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32M103QH3200PH3Q0?qs=W%2FMpXkg%252BdQ4rLo6K4N1m0w%3D%3D" H 7200 1700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7200 1600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7200 1500 50  0001 L CNN "Arrow Price/Stock"
	1    5850 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
