(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 291)
    (zones 0)
    (modules 24)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /Vbat)
  (net 3 /Vin)
  (net 4 /esp32/EN)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 /esp32/CLK_SENSOR)
  (net 9 /esp32/DATA_OUT_DTH22_SENSOR)
  (net 10 /esp32/TX)
  (net 11 /esp32/RX)
  (net 12 /esp32/CS)
  (net 13 /esp32/CLK)
  (net 14 /esp32/MOSI)
  (net 15 /esp32/MISO)
  (net 16 /esp32/GNRL_PURPOSE_2)
  (net 17 /esp32/GNRL_PURPOSE_1)
  (net 18 /esp32/READ_BATT_V)
  (net 19 "Net-(Q1-Pad3)")
  (net 20 "Net-(Q2-Pad3)")
  (net 21 /esp32/WIFI_CONNECTION)
  (net 22 /esp32/NO_WIFI_CONNECTION)
  (net 23 /esp32/BOOT)
  (net 24 /esp32/BATT_V)
  (net 25 "Net-(U2-Pad13)")
  (net 26 "Net-(U2-Pad9)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(U2-Pad4)")
  (net 30 "Net-(U2-Pad16)")
  (net 31 "Net-(U2-Pad17)")
  (net 32 "Net-(U2-Pad18)")
  (net 33 "Net-(U2-Pad19)")
  (net 34 "Net-(U2-Pad20)")
  (net 35 "Net-(U2-Pad21)")
  (net 36 "Net-(U2-Pad22)")
  (net 37 "Net-(U2-Pad26)")
  (net 38 "Net-(U2-Pad28)")
  (net 39 "Net-(U2-Pad32)")
  (net 40 "Net-(U2-Pad33)")
  (net 41 "Net-(U2-Pad36)")
  (net 42 "Net-(U2-Pad39)")
  (net 43 "Net-(U2-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class info ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /esp32/BATT_V)
    (add_net /esp32/BOOT)
    (add_net /esp32/CLK)
    (add_net /esp32/CLK_SENSOR)
    (add_net /esp32/CS)
    (add_net /esp32/DATA_OUT_DTH22_SENSOR)
    (add_net /esp32/EN)
    (add_net /esp32/GNRL_PURPOSE_1)
    (add_net /esp32/GNRL_PURPOSE_2)
    (add_net /esp32/MISO)
    (add_net /esp32/MOSI)
    (add_net /esp32/NO_WIFI_CONNECTION)
    (add_net /esp32/READ_BATT_V)
    (add_net /esp32/RX)
    (add_net /esp32/TX)
    (add_net /esp32/WIFI_CONNECTION)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Vbat)
    (add_net /Vin)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EB1590)
    (at 109.22 153.67)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61EAEEEE)
    (attr smd)
    (fp_text reference R5 (at 2.85496 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 /Vin))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EFF685)
    (at 108.97108 148.58492 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61EB1A16)
    (attr smd)
    (fp_text reference R6 (at -2.9972 0.05588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 "Net-(Q2-Pad3)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 /esp32/BATT_V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EFF718)
    (at 108.98124 151.13)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61EB2E00)
    (attr smd)
    (fp_text reference R7 (at 3.05308 -0.00508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 /esp32/BATT_V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 61EB15CC)
    (at 92.202 127.127 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /61E40B33/61E7FFD2)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /esp32/EN))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /esp32/EN))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 61EB15E6)
    (at 138.176 154.94)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /61E40B33/61E8AAE5)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /esp32/BOOT))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /esp32/BOOT))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61EB15FC)
    (at 93.726 115.316)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61E89E66)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDL1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vbat))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EB1511)
    (at 78.74 125.222)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61E40B33/61EFF9BF)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /esp32/GNRL_PURPOSE_1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61EB1526)
    (at 116.84 138.43)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61E40B33/61EA4A0C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /esp32/READ_BATT_V))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61EB153B)
    (at 116.84 144.78)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61E40B33/61EAA0D0)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS84 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EB154C)
    (at 109.063001 138.135001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61E794A9)
    (attr smd)
    (fp_text reference R1 (at -2.911321 -0.025041) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 /esp32/WIFI_CONNECTION))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EB155D)
    (at 109.063001 141.085001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61E794F6)
    (attr smd)
    (fp_text reference R2 (at -3.043401 -0.038801) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 /Vin))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EB156E)
    (at 109.2962 144.78508)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61E794A3)
    (attr smd)
    (fp_text reference R3 (at -3.109441 0.028719) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 /esp32/NO_WIFI_CONNECTION))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EB157F)
    (at 133.35 144.272)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E40B33/61E794EA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 /esp32/BOOT))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61EB144C)
    (at 106.96448 113.22304 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61E8C7B9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 /GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EB14C9)
    (at 145.288 114.808 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61E40B33/61E7E219)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /esp32/TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /esp32/RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 61EB1483)
    (at 106.68 160.02)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61E40B33/61E794AF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61EA3718)
    (at 102.362 127.1485 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61E40B33/61E794DD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 /esp32/EN))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61EB143B)
    (at 86.106 115.2945 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61E8BCF6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 /GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 /Vbat))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESPRESSIF_3DMODELS:ESP32-WROOM-32E (layer F.Cu) (tedit 60F56BFF) (tstamp 61EB1645)
    (at 120.096001 120.016001)
    (descr "ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf")
    (tags ESP32)
    (path /61E40B33/61E7E1DF)
    (attr smd)
    (fp_text reference U2 (at 0 -15.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 0 13.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.25 11) (end 6.5 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 11) (end -6.5 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 11) (end -9 -14.5) (layer Eco2.User) (width 0.12))
    (fp_line (start -9 -14.5) (end 9 -14.5) (layer Eco2.User) (width 0.12))
    (fp_line (start 9 -14.5) (end 9 11) (layer Eco2.User) (width 0.12))
    (fp_line (start 9 11) (end -9 11) (layer Eco2.User) (width 0.12))
    (fp_line (start -9 -8.56) (end 9 -8.56) (layer Eco2.User) (width 0.12))
    (fp_line (start -9 -14.5) (end 9 -14.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -8.56) (end -9 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.8 -14.8) (end 9.8 11.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.8 -14.8) (end -9.8 11.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.8 11.8) (end 9.8 11.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.8 -14.8) (end -9.8 -14.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9 10.25) (end 9 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 11) (end 8.25 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 10.25) (end -9 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 11) (end -8.25 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -14.5) (end 9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -14.5) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Antenna Area" (at 0 -11.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Antenna Area" (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd rect (at -8.75 9.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /esp32/READ_BATT_V))
    (pad 13 smd rect (at -8.75 8.23) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -8.75 6.96) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /esp32/BATT_V))
    (pad 11 smd rect (at -8.75 5.69) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /esp32/GNRL_PURPOSE_2))
    (pad 10 smd rect (at -8.75 4.42) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /esp32/GNRL_PURPOSE_1))
    (pad 9 smd rect (at -8.75 3.15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -8.75 1.88) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8.75 0.61) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /esp32/NO_WIFI_CONNECTION))
    (pad 6 smd rect (at -8.75 -0.66) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /esp32/WIFI_CONNECTION))
    (pad 5 smd rect (at -8.75 -1.93) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8.75 -3.2) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -8.75 -4.47) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /esp32/EN))
    (pad 2 smd rect (at -8.75 -5.74) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (pad 1 smd rect (at -8.75 -7.01) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 15 smd rect (at -5.72 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 16 smd rect (at -4.45 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at -3.18 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at -1.91 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at -0.64 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 0.63 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 1.9 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 3.17 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.44 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /esp32/CLK_SENSOR))
    (pad 24 smd rect (at 5.71 10.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /esp32/DATA_OUT_DTH22_SENSOR))
    (pad 25 smd rect (at 8.75 9.5 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /esp32/BOOT))
    (pad 26 smd rect (at 8.75 8.23 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 8.75 6.96 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 8.75 5.69 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 8.75 4.42 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /esp32/CS))
    (pad 30 smd rect (at 8.75 3.15 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /esp32/CLK))
    (pad 31 smd rect (at 8.75 1.88 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /esp32/MISO))
    (pad 32 smd rect (at 8.75 0.61 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 8.75 -0.66 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 8.75 -1.93 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /esp32/TX))
    (pad 35 smd rect (at 8.75 -3.2 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /esp32/RX))
    (pad 36 smd rect (at 8.75 -4.47 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad36)"))
    (pad 37 smd rect (at 8.75 -5.74 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /esp32/MOSI))
    (pad 38 smd rect (at 8.75 -7.01 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 39 smd rect (at -0.68 0.33 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at 0.845 0.33 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at -2.205 0.33 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at -2.205 1.855 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at -0.68 1.855 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at 0.845 1.855 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at 0.845 -1.195 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at -0.68 -1.195 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (pad 39 smd rect (at -2.205 -1.195 180) (size 1.05 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad39)"))
    (model ${ESPRESSIF_3DMODELS}/ESP32-WROOM-32E.STEP
      (offset (xyz -9.01 -9.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EB14FA)
    (at 78.74 136.398)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61E40B33/61F01DCC)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /esp32/GNRL_PURPOSE_2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EA35EE)
    (at 145.288 133.096 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61E40B33/61E7E206)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /esp32/CS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /esp32/CLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /esp32/MOSI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /esp32/MISO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EB1499)
    (at 78.486 113.284)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61E97A8A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vbat))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EB14B1)
    (at 128.524 156.972 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61E40B33/61E7E1EF)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /esp32/CLK_SENSOR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /esp32/DATA_OUT_DTH22_SENSOR))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 61EB1470)
    (at 112.005 160.02)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61E40B33/61E794B5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 59.055 (width 0.15) (layer Dwgs.User)
    (gr_text "59.055 mm" (at 70.455 133.6675 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.13 163.195) (xy 71.168579 163.195)))
    (feature2 (pts (xy 151.13 104.14) (xy 71.168579 104.14)))
    (crossbar (pts (xy 71.755 104.14) (xy 71.755 163.195)))
    (arrow1a (pts (xy 71.755 163.195) (xy 71.168579 162.068496)))
    (arrow1b (pts (xy 71.755 163.195) (xy 72.341421 162.068496)))
    (arrow2a (pts (xy 71.755 104.14) (xy 71.168579 105.266504)))
    (arrow2b (pts (xy 71.755 104.14) (xy 72.341421 105.266504)))
  )
  (dimension 76.2 (width 0.15) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 111.125 102.84) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.225 161.29) (xy 149.225 103.553579)))
    (feature2 (pts (xy 73.025 161.29) (xy 73.025 103.553579)))
    (crossbar (pts (xy 73.025 104.14) (xy 149.225 104.14)))
    (arrow1a (pts (xy 149.225 104.14) (xy 148.098496 104.726421)))
    (arrow1b (pts (xy 149.225 104.14) (xy 148.098496 103.553579)))
    (arrow2a (pts (xy 73.025 104.14) (xy 74.151504 104.726421)))
    (arrow2b (pts (xy 73.025 104.14) (xy 74.151504 103.553579)))
  )

  (segment (start 113.665 151.765) (end 114.3 152.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.346001 113.006001) (end 128.846001 113.006001) (width 1) (layer F.Cu) (net 1))
  (segment (start 113.665 140.97) (end 113.665 151.765) (width 1) (layer B.Cu) (net 1))
  (via (at 113.665 140.97) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.76 154.94) (end 111.76 156.845) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.3 152.4) (end 111.76 154.94) (width 1) (layer B.Cu) (net 1))
  (via (at 114.3 152.4) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.22 151.13) (end 113.03 151.13) (width 1) (layer F.Cu) (net 1))
  (segment (start 113.03 151.13) (end 114.3 152.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.904 156.972) (end 112.268 156.972) (width 1) (layer B.Cu) (net 1))
  (segment (start 112.268 156.972) (end 111.887 156.972) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 161.925) (end 109.075 161.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.075 161.925) (end 110.98 160.02) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.655 160.9) (end 106.68 161.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.655 160.02) (end 105.655 160.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 83.185 154.94) (end 78.74 150.495) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.74 150.495) (end 78.74 141.478) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.6 154.94) (end 83.185 154.94) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.655 158.995) (end 101.6 154.94) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.655 160.02) (end 105.655 158.995) (width 1) (layer F.Cu) (net 1))
  (segment (start 81.915 133.477) (end 81.915 137.795) (width 1) (layer F.Cu) (net 1))
  (via (at 81.915 137.795) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.74 130.302) (end 81.915 133.477) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.76 156.845) (end 110.98 157.625) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.346001 113.006001) (end 110.52554 112.18554) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.288 107.188) (end 141.72184 107.188) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.942081 141.478) (end 81.846756 139.573325) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.846756 139.573325) (end 81.846756 137.863244) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.965 112.395) (end 101.17446 112.18554) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.17446 112.18554) (end 106.96448 112.18554) (width 1) (layer F.Cu) (net 1))
  (segment (start 113.665 140.97) (end 114.25 140.97) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.903839 113.006001) (end 128.846001 113.006001) (width 1) (layer F.Cu) (net 1))
  (segment (start 81.153 130.302) (end 81.915 129.54) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.74 130.302) (end 81.153 130.302) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.682 158.75) (end 120.904 156.972) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.37 157.19) (end 130.81 158.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.201 157.19) (end 132.37 157.19) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.201 157.19) (end 142.151 157.19) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.715 114.935) (end 130.786001 113.006001) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.786001 113.006001) (end 128.846001 113.006001) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.288 120.396) (end 138.176 120.396) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.176 120.396) (end 132.715 114.935) (width 1) (layer B.Cu) (net 1))
  (via (at 132.715 114.935) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.915 115.57) (end 79.629 113.284) (width 1) (layer B.Cu) (net 1))
  (segment (start 79.629 113.284) (end 78.486 113.284) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.915 129.54) (end 81.915 115.57) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.98 157.625) (end 110.98 160.02) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.887 156.972) (end 111.76 156.845) (width 1) (layer B.Cu) (net 1))
  (via (at 111.76 156.845) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.81 158.75) (end 122.682 158.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 100.965 112.395) (end 91.197 112.395) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.197 112.395) (end 90.576 113.016) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.673 114.257) (end 88.914 113.016) (width 1) (layer F.Cu) (net 1))
  (segment (start 88.914 113.016) (end 90.576 113.016) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.106 114.257) (end 87.673 114.257) (width 1) (layer F.Cu) (net 1))
  (segment (start 82.804 113.284) (end 83.777 114.257) (width 1) (layer F.Cu) (net 1))
  (segment (start 83.777 114.257) (end 86.106 114.257) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.486 113.284) (end 82.804 113.284) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.52554 112.18554) (end 106.96448 112.18554) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.72184 107.188) (end 135.903839 113.006001) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.74 141.478) (end 79.942081 141.478) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.25 140.97) (end 115.84 139.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.106 116.332) (end 86.868 116.332) (width 1) (layer F.Cu) (net 2))
  (segment (start 81.534 115.824) (end 82.042 116.332) (width 1) (layer F.Cu) (net 2))
  (segment (start 82.042 116.332) (end 86.106 116.332) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.486 115.824) (end 81.534 115.824) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.646 118.11) (end 90.082 118.11) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.082 118.11) (end 90.576 117.616) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.868 116.332) (end 88.646 118.11) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.576 115.316) (end 96.876 115.316) (width 1) (layer F.Cu) (net 3))
  (segment (start 103.37446 114.26054) (end 106.96448 114.26054) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.063001 141.085001) (end 108.063001 141.885001) (width 1) (layer F.Cu) (net 3))
  (segment (start 96.876 115.316) (end 102.319 115.316) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.96448 114.26054) (end 110.762049 114.26054) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.762049 114.26054) (end 110.797509 114.296) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.319 115.316) (end 103.37446 114.26054) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.763011 142.585011) (end 111.245011 142.585011) (width 1) (layer F.Cu) (net 3))
  (segment (start 96.876 116.216) (end 96.876 115.316) (width 1) (layer F.Cu) (net 3))
  (segment (start 111.245011 142.585011) (end 114.39 145.73) (width 1) (layer F.Cu) (net 3))
  (segment (start 92.71 120.015) (end 93.077 120.015) (width 1) (layer F.Cu) (net 3))
  (segment (start 93.077 120.015) (end 96.876 116.216) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.455 138.632998) (end 84.455 139.065) (width 1) (layer B.Cu) (net 3))
  (segment (start 82.220002 136.398) (end 84.455 138.632998) (width 1) (layer B.Cu) (net 3))
  (segment (start 101.6 149.225) (end 101.6 146.685) (width 1) (layer B.Cu) (net 3))
  (segment (start 101.6 146.685) (end 106.68 141.605) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.68 141.605) (end 93.98 141.605) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.41 153.035) (end 101.6 149.225) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.22 153.67) (end 106.045 153.67) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.045 153.67) (end 105.41 153.035) (width 1) (layer F.Cu) (net 3))
  (via (at 105.41 153.035) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.84 145.73) (end 115.25 145.73) (width 1) (layer F.Cu) (net 3))
  (segment (start 93.98 141.605) (end 91.44 139.065) (width 1) (layer B.Cu) (net 3))
  (segment (start 91.44 139.065) (end 84.455 139.065) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.063001 141.085001) (end 107.199999 141.085001) (width 1) (layer F.Cu) (net 3))
  (via (at 106.68 141.605) (size 1.1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.199999 141.085001) (end 106.68 141.605) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.35 148.32) (end 128.524 152.146) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.524 152.146) (end 128.524 156.972) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.35 144.272) (end 132.35 148.32) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.32 121.92) (end 146.304 121.92) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 121.92) (end 145.288 122.936) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 116.84) (end 147.32 121.92) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.288 114.808) (end 147.32 116.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 125.095) (end 145.288 123.063) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.288 123.063) (end 145.288 122.936) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.145 154.94) (end 147.32 151.765) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 151.765) (end 147.32 125.095) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.08 154.94) (end 144.145 154.94) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.048 156.972) (end 132.08 154.94) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.524 156.972) (end 130.048 156.972) (width 1) (layer B.Cu) (net 3))
  (segment (start 88.9 160.02) (end 125.476 160.02) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.476 160.02) (end 128.524 156.972) (width 1) (layer B.Cu) (net 3))
  (segment (start 84.455 155.575) (end 88.9 160.02) (width 1) (layer B.Cu) (net 3))
  (segment (start 84.455 139.065) (end 84.455 155.575) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.8985 133.2865) (end 78.74 135.128) (width 1) (layer B.Cu) (net 3))
  (segment (start 78.74 135.128) (end 78.74 136.398) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.8985 127.0635) (end 76.835 127.127) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.8985 127.0635) (end 76.8985 133.2865) (width 1) (layer B.Cu) (net 3))
  (segment (start 78.74 125.222) (end 76.8985 127.0635) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.959 115.316) (end 94.705 115.57) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.74 125.222) (end 82.423 125.222) (width 1) (layer F.Cu) (net 3))
  (segment (start 91.44 121.285) (end 92.71 120.015) (width 1) (layer F.Cu) (net 3))
  (segment (start 82.423 125.222) (end 86.36 121.285) (width 1) (layer F.Cu) (net 3))
  (segment (start 86.36 121.285) (end 91.44 121.285) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.063001 141.885001) (end 108.763011 142.585011) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.74 136.398) (end 82.220002 136.398) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.39 145.73) (end 115.84 145.73) (width 1) (layer F.Cu) (net 3))
  (segment (start 111.346001 115.546001) (end 106.703999 115.546001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 100.112 122.138) (end 100.112 124.877) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 106.703999 115.546001) (end 100.112 122.138) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 88.227 124.877) (end 96.177 124.877) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 100.112 124.877) (end 101.346 126.111) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 101.346 126.111) (end 102.362 126.111) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 96.177 124.877) (end 100.112 124.877) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 111.76 135.959315) (end 111.76 139.065) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 111.76 139.065) (end 110.063001 140.761999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 110.063001 140.761999) (end 110.063001 141.085001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 104.14 128.905) (end 104.705685 128.905) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 104.705685 128.905) (end 111.76 135.959315) (width 0.6) (layer B.Cu) (net 5))
  (via (at 111.76 139.065) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.421 128.186) (end 104.14 128.905) (width 0.6) (layer F.Cu) (net 5))
  (via (at 104.14 128.905) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 102.362 128.186) (end 103.421 128.186) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 88.227 129.377) (end 96.177 129.377) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 99.858 129.377) (end 101.049 128.186) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 101.049 128.186) (end 102.362 128.186) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 96.177 129.377) (end 99.858 129.377) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 125.095 147.32) (end 125.095 136.525) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 111.638717 137.780281) (end 112.725721 137.780281) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 112.725721 137.780281) (end 113.07572 138.13028) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 124.7648 136.1948) (end 125.095 136.525) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 115.0112 136.1948) (end 113.07572 138.13028) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 117.475 154.94) (end 125.095 147.32) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 110.063001 138.135001) (end 111.283997 138.135001) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 115.0112 136.1948) (end 124.7648 136.1948) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 111.283997 138.135001) (end 111.638717 137.780281) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.3 160.02) (end 117.475 156.845) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 117.475 156.845) (end 117.475 154.94) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.03 160.02) (end 114.3 160.02) (width 0.6) (layer F.Cu) (net 6))
  (via (at 117.475 154.94) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 113.07572 138.13028) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 6) (tstamp 61EFFD97))
  (segment (start 110.063001 138.135001) (end 110.149999 138.135001) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 110.2962 145.58508) (end 110.2962 144.78508) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.575708 146.08509) (end 109.79619 146.08509) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 104.14 149.520798) (end 107.575708 146.08509) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 109.79619 146.08509) (end 110.2962 145.58508) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 104.14 154.94) (end 104.14 149.520798) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.95 158.75) (end 107.95 159.775) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 107.95 159.775) (end 107.705 160.02) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 104.14 154.94) (end 107.95 158.75) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 126.365 135.255) (end 124.536001 133.426001) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 124.536001 133.426001) (end 124.536001 130.766001) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 126.365 147.828) (end 126.365 135.255) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 123.444 150.749) (end 126.365 147.828) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 123.444 156.972) (end 123.444 150.749) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 128.905 148.59) (end 128.905 133.865) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 128.905 133.865) (end 125.806001 130.766001) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 125.984 151.511) (end 128.905 148.59) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 125.984 156.972) (end 125.984 151.511) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 130.05308 118.11) (end 130.029081 118.086001) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 144.075759 112.25784) (end 143.01216 112.25784) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 143.01216 112.25784) (end 137.16 118.11) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 144.085919 112.268) (end 144.075759 112.25784) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 137.16 118.11) (end 137.136001 118.086001) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 130.029081 118.086001) (end 128.846001 118.086001) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 145.288 112.268) (end 144.085919 112.268) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 137.16 118.11) (end 130.05308 118.11) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 135.080879 116.816001) (end 128.846001 116.816001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.055439 109.75848) (end 142.1384 109.75848) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 145.288 109.728) (end 144.085919 109.728) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 144.085919 109.728) (end 144.055439 109.75848) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 142.1384 109.75848) (end 135.080879 116.816001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 140.716 133.096) (end 132.056001 124.436001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 132.056001 124.436001) (end 128.846001 124.436001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 145.288 133.096) (end 140.716 133.096) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 141.351 130.556) (end 133.961001 123.166001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 133.961001 123.166001) (end 128.846001 123.166001) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 145.288 130.556) (end 141.351 130.556) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 131.445 115.57) (end 130.151001 114.276001) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 130.151001 114.276001) (end 128.846001 114.276001) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 145.288 128.016) (end 143.891 128.016) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 143.891 128.016) (end 131.445 115.57) (width 0.6) (layer B.Cu) (net 14))
  (via (at 131.445 115.57) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 138.811 125.476) (end 135.231001 121.896001) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 135.231001 121.896001) (end 128.846001 121.896001) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 145.288 125.476) (end 138.811 125.476) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 106.55808 134.62) (end 106.64952 134.71144) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 101.6 134.62) (end 106.55808 134.62) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 106.68 132.08) (end 106.64952 132.11048) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 86.36 135.255) (end 82.677 138.938) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 82.677 138.938) (end 78.74 138.938) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 100.965 135.255) (end 86.36 135.255) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 101.6 134.62) (end 100.965 135.255) (width 0.6) (layer F.Cu) (net 16))
  (via (at 101.6 134.62) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 106.68 128.27) (end 106.68 132.08) (width 0.6) (layer F.Cu) (net 16))
  (via (at 106.64952 134.71144) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 109.243999 125.706001) (end 106.68 128.27) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 111.346001 125.706001) (end 109.243999 125.706001) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 106.64952 132.11048) (end 106.64952 134.71144) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 100.3554 123.825) (end 100.580401 123.599999) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 100.580401 123.599999) (end 106.454999 123.599999) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 100.33 123.825) (end 100.3554 123.825) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 107.315 124.46) (end 108.585 124.46) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 100.473721 123.599999) (end 100.580401 123.599999) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 97.97796 126.09576) (end 100.473721 123.599999) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 108.585 124.46) (end 111.322002 124.46) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 111.322002 124.46) (end 111.346001 124.436001) (width 0.6) (layer F.Cu) (net 17))
  (via (at 108.585 124.46) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 78.74 127.762) (end 96.393 127.762) (width 0.6) (layer F.Cu) (net 17))
  (via (at 97.97796 126.09576) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 106.454999 123.599999) (end 107.315 124.46) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 97.97796 126.09576) (end 96.393 127.68072) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 96.393 127.68072) (end 96.393 127.762) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 111.346001 134.206001) (end 114.62 137.48) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 114.62 137.48) (end 115.84 137.48) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 111.346001 129.516001) (end 111.346001 134.206001) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 116.670881 152.624999) (end 118.890001 150.405879) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 118.890001 150.405879) (end 118.890001 142.290001) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 116.615001 152.624999) (end 116.670881 152.624999) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 116.615001 152.624999) (end 115.57 153.67) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 115.57 153.67) (end 110.22 153.67) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 115.84 143.24) (end 117.84 141.24) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 117.84 141.24) (end 117.84 138.43) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 115.84 143.83) (end 115.84 143.24) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 118.890001 142.290001) (end 117.84 141.24) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 114.3 148.59) (end 115.57 149.86) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 117.475 147.955) (end 117.475 145.145) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 117.475 145.145) (end 117.84 144.78) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 115.57 149.86) (end 117.475 147.955) (width 0.6) (layer B.Cu) (net 20))
  (via (at 117.475 147.955) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.32501 149.61501) (end 115.57 149.86) (width 0.6) (layer F.Cu) (net 20))
  (via (at 115.57 149.86) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 110.22 148.59) (end 114.3 148.59) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 104.798999 119.356001) (end 103.087 121.068) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 103.087 121.068) (end 103.087 124.55) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 102.87 136.525) (end 104.480001 138.135001) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 104.480001 138.135001) (end 108.063001 138.135001) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 102.87 130.81) (end 102.87 136.525) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 102.87 129.54) (end 102.87 130.81) (width 0.6) (layer B.Cu) (net 21))
  (via (at 102.87 130.81) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 103.087 129.323) (end 102.87 129.54) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 103.087 124.55) (end 103.087 129.323) (width 0.6) (layer B.Cu) (net 21))
  (via (at 103.087 124.55) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 103.07518 124.53818) (end 103.087 124.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 111.346001 119.356001) (end 104.798999 119.356001) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 105.41 139.7) (end 105.41 143.69288) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 105.41 143.69288) (end 106.5022 144.78508) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 106.5022 144.78508) (end 108.2962 144.78508) (width 0.6) (layer F.Cu) (net 22))
  (via (at 105.41 139.7) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 105.41 136.525) (end 105.41 139.7) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 105.41 121.285) (end 105.41 136.525) (width 0.6) (layer F.Cu) (net 22))
  (via (at 105.41 136.525) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 106.068999 120.626001) (end 105.41 121.285) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 111.346001 120.626001) (end 106.068999 120.626001) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 134.35 144.272) (end 134.35 152.541) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 134.35 152.541) (end 134.201 152.69) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 130.786001 129.516001) (end 134.35 133.08) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 134.35 133.08) (end 134.35 144.272) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 128.846001 129.516001) (end 130.786001 129.516001) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 134.201 152.69) (end 142.151 152.69) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 107.96016 146.06016) (end 107.96016 147.10664) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 107.97108 148.58492) (end 107.97108 151.11984) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 107.96016 147.10664) (end 107.96016 148.33016) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 107.95 136.525) (end 107.95 146.05) (width 0.6) (layer B.Cu) (net 24))
  (via (at 107.96016 147.10664) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 107.95 129.372002) (end 107.95 136.525) (width 0.6) (layer F.Cu) (net 24))
  (via (at 107.95 136.525) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 111.346001 126.976001) (end 110.346001 126.976001) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 110.346001 126.976001) (end 107.95 129.372002) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 107.97108 151.11984) (end 107.98124 151.13) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 107.95 146.05) (end 107.96016 146.06016) (width 0.6) (layer B.Cu) (net 24))

)
